LOG_LEVEL="debug"
PUBLIC_BASE_URL="http://localhost:5173"
PUBLIC_GOOGLE_OAUTH_REDIRECT_PATH="/auth/oauth/google/callback"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_D1_DB_ID=""
CLOUDFLARE_D1_API_TOKEN=""

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Resend
RESEND_API_KEY=""
APP_EMAIL="Demo <contact@domain.com>"

# Github
GITHUB_CLIENT_ID="1"
GITHUB_CLIENT_SECRET="1"

